{
  "description": "FlatNav",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "devDependencies": {
    "@neos-project/neos-ui-extensibility": "^8.3.0",
    "esbuild": "~0.27.0"
  },
  "packageManager": "yarn@3.2.0"
}
