{
    "description": "Custom navigation module for Neos CMS",
    "type": "neos-package",
    "name": "psmb/flatnav",
    "require": {
        "neos/neos": ">=3.3",
        "neos/neos-ui": "~2.3 || >=3.3"
    },
    "autoload": {
        "psr-4": {
            "Psmb\\FlatNav\\": "Classes/"
        }
    },
    "license": "GPL-3.0-or-later",
    "extra": {
        "neos": {
            "package-key": "Psmb.FlatNav"
        }
    }
}
